{
  "name": "@menddev/sdk",
  "version": "1.0.0",
  "description": "Browser + Node.js SDK for Mend",
  "main": "dist/sdk.cjs.js",
  "module": "dist/sdk.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "require": "./dist/sdk.cjs.js",
      "import": "./dist/sdk.esm.js"
    }
  },
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MendDev/mend-sdk.git"
  },
  "author": "Mend",
  "keywords": [
    "mend",
    "sdk",
    "api",
    "typescript",
    "fetch"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint src/**/*.ts --max-warnings 0",
    "format": "prettier --write . --ignore-path .prettierignore",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm test",
    "test": "vitest --run --coverage",
    "test:coverage": "vitest --run --coverage",
    "size": "rollup -c",
    "docs": "typedoc"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --max-warnings 0",
      "prettier --write",
      "tsc-files --noEmit"
    ],
    "*.{js,json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@testing-library/dom": "^9.3.0",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "@vitest/coverage-istanbul": "1.6.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^9.0.11",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.2.2",
    "msw": "^2.2.0",
    "prettier": "^3.2.5",
    "rollup": "^3.29.4",
    "rollup-plugin-filesize": "^10.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "tsc-files": "^1.1.4",
    "tslib": "^2.6.2",
    "typescript": "^5.5.2",
    "vitest": "1.6.1",
    "typedoc": "^0.25.7"
  }
}
